###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe:cmmi
url = http://ftp.stack.nl/pub/users/dimitri/doxygen-1.5.9.src.tar.gz
md5sum = 33c5598fa6d24cbc55849eaf89652557
make-options= -DINCPATH="-I../qtools -I../libpng -I../libmd5  -I${buildout:directory}/../libiconv-1.12/parts/part/include" -DLIBS=" -L../lib -ldoxygen -ldoxycfg -lqtools -lpng -lmd5 -Wl,-rpath -Wl,${buildout:directory}/../libiconv-1.12/parts/part/lib -L${buildout:directory}/../libiconv-1.12/parts/part/lib -liconv"
# let a space there !
prefix-separator =          
#patches=${buildout:directory}/patch-portable.cpp.diff
patch-options=-Np1
#pre-configure-hook=${buildout:directory}/h.py:h
