###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
setuptools = 0.6c8
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://ftp.stack.nl/pub/users/dimitri/doxygen-1.5.6.src.tar.gz
md5sum =779974eedf011ed52e1fe21fc2d5079c
# let a space there !
prefix-separator =          

