###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
iconv=${buildout:directory}/../libiconv-1.12/parts/part
png=${buildout:directory}/../libpng-1/parts/part
recipe = minitage.recipe.cmmi
url = http://ftp.stack.nl/pub/users/dimitri/doxygen-1.7.4.src.tar.gz
md5sum = ff908759ff7cd9464424b04ae6c68e48

make-options-linux= \
    INCPATH="-I../qtools -I../libpng -I../libmd5 -I${part:iconv}/include -I${part:png}/include" \
    LIBS="-L../../lib -L. -L../lib -ldoxygen -ldoxycfg -lqtools -lpng -lmd5 -Wl,-rpath -Wl,${part:iconv}/lib -L${part:iconv}/lib -liconv -Wl,-rpath -Wl,${part:png}/lib -L${part:png}/lib -lpthread"
make-options-freebsd= \
    INCPATH="-I../qtools -I../libpng -I../libmd5 -I${part:iconv}/include -I${part:png}/include" \
    LIBS="-L../../lib -L. -L../lib -ldoxygen -ldoxycfg -lqtools -lpng -lmd5 -Wl,-rpath -Wl,${part:iconv}/lib -L${part:iconv}/lib -liconv -Wl,-rpath -Wl,${part:png}/lib -L${part:png}/lib -pthread"

make-options-darwin= \
    INCPATH="-I../qtools -I../libpng -I../libmd5 -I${part:iconv}/include -I${part:png}/include" \
    LIBS="-L../../lib -L. -L../lib -ldoxygen -ldoxycfg -lqtools -lpng -lmd5 -Wl,-rpath -Wl,${part:iconv}/lib -L${part:iconv}/lib -liconv -Wl,-rpath -Wl,${part:png}/lib -L${part:png}/lib -framework ApplicationServices"

gmake=True
make-binary-darwin=make
# let a space there !
prefix-separator =          
#patches=${buildout:directory}/patch-portable.cpp.diff
patch-options=-Np1
#pre-configure-hook=${buildout:directory}/h.py:h
cygwin-patches=${buildout:directory}/cygwin.patch
